final ACCOUNT_LANGUAGE_PT_BR = {
  'saved_posts': 'publicações salvas',
  'saved_posts_empty': 'nenhuma publicação salva',
  'publications_i_liked': 'publicações que eu curti',
  'data_and_privacy': 'dados e privacidade',
  'log_out_of_my_account': 'sair da minha conta',
  'dark_mode': 'modo escuro',
  'my_account': 'minha conta',
  'filter_sensitive_content': 'filtrar conteúdo sensível',
  'blocked_users': 'usuários bloqueados',
  'reported_posts': 'publicações denunciadas',
  'delete_my_account': 'apagar minha conta',
  'no_user_blocked': 'nenhum usuário bloqueado',
  'unlock': 'desbloquear',
  'he_is_sure': 'tem certeza?',
  'not_undo_this_action': 'esta ação não pode ser desfeita',
  'yes_delete_my_account': 'sim, apagar minha conta',
  'view_profile': 'ver perfil',
  'erasing': 'apagando...',
  'delete_chat': 'apagar conversa',
};

final ACCOUNT_LANGUAGE_EN_US = {
  'saved_posts': 'saved posts',
  'saved_posts_empty': 'no saved posts',
  'publications_i_liked': 'publications i liked',
  'data_and_privacy': 'data and privacy',
  'log_out_of_my_account': 'log out of my account',
  'dark_mode': 'dark mode',
  'my_account': 'my account',
  'filter_sensitive_content': 'filter sensitive content',
  'blocked_users': 'blocked users',
  'reported_posts': 'reported posts',
  'delete_my_account': 'delete my account',
  'no_user_blocked': 'no user blocked',
  'unlock': 'unlock',
  'he_is_sure': 'he is sure?',
  'not_undo_this_action': 'You will not be able to undo this action.',
  'yes_delete_my_account': 'yes, delete my account',
  'view_profile': 'view profile',
  'erasing': 'erasing...',
  'delete_chat': 'delete chat',
};
